spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.72.136:3306/flash_sale?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8

#spring.datasource.username=root
#spring.datasource.password=Wayz@1234
#spring.datasource.url=jdbc:mysql://localhost:3306/flash_sale?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8